﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW1", "HW1\HW1.csproj", "{507AF6F9-D83A-4F79-9387-CD13ECF9C2EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{507AF6F9-D83A-4F79-9387-CD13ECF9C2EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{507AF6F9-D83A-4F79-9387-CD13ECF9C2EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{507AF6F9-D83A-4F79-9387-CD13ECF9C2EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{507AF6F9-D83A-4F79-9387-CD13ECF9C2EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F7A7729-AA22-4264-911E-969339371534}
	EndGlobalSection
EndGlobal
